{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*********************************************************************\\\par
PURPOSE:\tab THIS PROGRAM GENERATES SELECTED ESTIMATES FOR A 2015 VERSION OF THE\par
                MEPS STATISTICS BRIEF # 275: "Trends in Antipsychotics Purchases and Expenses for the U.S. Civilian\par
                                              Noninstitutionalized Population, 1997 and 2007"\par
    (1) FIGURE 1: TOTAL EXPENSE FOR ANTIPSYCHOTICS\par
    (2) FIGURE 2: TOTAL NUMBER OF PURCHASES OF ANTIPSYCHOTICS\par
    (3) FIGURE 3: TOTAL NUMBER OF PERSONS PURCHASING ONE OR MORE ANTIPSYCHOTICS\par
    (4) FIGURE 4: AVERAGE TOTAL, OUT OF POCKET, AND THIRD PARTY PAYER EXPENSE\par
                  FOR ANTIPSYCHOTICS PER PERSON WITH AN ANTIPSYCHOTIC MEDICINE PURCHASE\par
INPUT FILES:  (1) /folders/myfolders/MEPS DATA/h181.sas7bdat (2015 FULL-YEAR CONSOLIDATED PUF)\par
              (2) /folders/myfolders/MEPS DATA/h178a.sas7bdat (2015 PRESCRIBED MEDICINES PUF)\par
*********************************************************************/\par
\par
OPTIONS LS=160 PS=79 NODATE FORMCHAR="|----|+|---+=|-/\\<>*" PAGENO=1;\par
/*NOT USING THIS FROM ORIGINAL CODE:\par
FILENAME MYLOG "U:\\MEPS\\SAS\\Exercise_2\\Exercise2_log.TXT";\par
FILENAME MYPRINT "U:\\MEPS\\SAS\\Exercise_2\\Exercise2_OUTPUT.TXT";\par
PROC PRINTTO LOG=MYLOG PRINT=MYPRINT NEW;\par
RUN;\par
*/\par
\par
/*THE DATA FILES FROM MEPS THAT WERE PUT INTO LIBRARIES*/\par
LIBNAME FUN '/folders/myfolders/MEPS DATA'; /*DATA FILE H178A*/\par
LIBNAME YAY '/folders/myfolders/MEPS DATA'; /*DATA FILE H181*/\par
\par
/*TITLES FOR TABLES ON RESULTS PAGE*/\par
TITLE1 '2018 AHRQ MEPS DATA USERS WORKSHOP';\par
TITLE2 "EXERCISE2.SAS: Antipsychotics Purchases and Expenses, 2015";\par
\par
PROC FORMAT; /*PROCEDURE THAT CREATES A MAPPING OF DATA VALUES INTO DATA LABELS*/\par
  VALUE GTZERO /*CREATES A FORMAT THAT SPECIFIES CHARACTER STRINGS TO USE TO PRINT VARIABLE VALUES*/\par
     0         = '0'\par
     0 <- HIGH = '>0'\par
     ;\par
RUN;\par
\par
/*1) IDENTIFY ANTIPSYCHOTIC DRUGS USING THERAPEUTIC CLASSIFICATION (TC) CODES*/\par
\par
DATA DRUG; /*DATA STATEMENT BEGINS A DATA STEP & PROVIDES NAMES FOR ANY OUTPUT SAS DATA SETS*/\par
  SET FUN.H178A; /*USES THE DATA FROM THE FUN LIBRARY, FILE H178A*/\par
  IF TC1=242 AND TC1S1=251; /*definition of ANTIPSYCHOTIC DRUGS*/\par
RUN;\par
\par
/*TITLE FOR TABLES ON RESULTS TAB*/\par
TITLE3 "Supporting crosstabs for the flag variables";\par
TITLE3 "A SAMPLE DUMP FOR PMED RECORDS WITH ANTIPSYCHOTIC DRUGS";\par
\par
PROC PRINT DATA=DRUG (OBS=30); /*PRINTS OBSERVATIONS IN A SAS DATA SET USING SOME/ALL OF VARIABLES*/\par
VAR RXRECIDX LINKIDX TC1 TC1S1 \tab RXXP15X RXSF15X;\par
 BY DUPERSID;\par
RUN;\par
\par
\par
/*2) SUM DATA TO PERSON-LEVEL*/\par
\par
PROC SUMMARY DATA=DRUG NWAY; /*GET STAT ANALYSES ON DATA FROM DATA SET*/\par
  CLASS DUPERSID;\par
  VAR RXXP15X RXSF15X;\par
  OUTPUT OUT=PERDRUG (DROP=_TYPE_) sum=TOT OOP;\par
RUN;\par
\par
/*TITLE FOR TABLE ON RESULT TAB*/\par
TITLE3 "A SAMPLE DUMP FOR PERSON-LEVEL EXPENDITURES FOR ANTIPSYCHOTIC DRUGS";\par
PROC PRINT DATA=PERDRUG (OBS=30); /*PRINTS OBSERVATIONS IN A SAS DATA SET USING SOME/ALL OF VARIABLES*/\par
RUN;\par
\par
DATA PERDRUG2; /*DATA STATEMENT BEGINS A DATA STEP & PROVIDES NAMES FOR ANY OUTPUT SAS DATA SETS*/\par
 SET PERDRUG;\par
     RENAME _FREQ_ = N_PHRCHASE ;\par
     THIRD_PAYER   = TOT - OOP;\par
RUN;\par
\par
/*3) MERGE THE PERSON-LEVEL EXPENDITURES TO THE FY PUF*/\par
\par
DATA  FY; /*DATA STATEMENT BEGINS A DATA STEP & PROVIDES NAMES FOR ANY OUTPUT SAS DATA SETS*/\par
/*MERGE READS FROM 2 OR MORE DATA SETS SIMULTANEOUSLY*/\par
MERGE YAY.H181 (IN=AA KEEP=DUPERSID VARSTR VARPSU PERWT15F) /*USES DATA FROM THE LIBRARY YAY, DATA FILE H181*/\par
      PERDRUG2  (IN=BB KEEP=DUPERSID N_PHRCHASE TOT OOP THIRD_PAYER);\par
   BY DUPERSID;\par
\par
      IF AA AND BB THEN DO;\par
         SUB      = 1 ;\par
      END;\par
\par
      ELSE IF NOT BB THEN DO;   /*FOR PERSONS WITHOUT ANY PURCHASE OF ANTIPSYCHOTIC DRUGS*/\par
         SUB         = 2 ;\par
         N_PHRCHASE  = 0 ;\par
         THIRD_PAYER = 0 ;\par
         TOT         = 0 ;\par
         OOP         = 0 ;\par
      END;\par
\par
      IF AA;\par
\par
      LABEL\par
            THIRD_PAYER = 'TOTAL-OOP'\par
            N_PHRCHASE  = '# OF PURCHASES PER PERSON'\par
            SUB         = 'POPULATION FLAG FOR PERSONS WITH 1+ ANTIPSYCHOTIC DRUGS'\par
                        ;\par
RUN;\par
\par
/*TITLE FOR TABLE ON RESULTS TAB*/\par
TITLE3 "SUPPORTING CROSSTABS FOR NEW VARIABLES";\par
\par
PROC FREQ DATA=FY; /*PROCEDURE THAT GIVES DESCRIPTIVE STAT ABOUT A CERTAIN DATA SET*/\par
  TABLES  SUB * N_PHRCHASE * TOT * OOP * THIRD_PAYER / LIST MISSING ;\par
  FORMAT N_PHRCHASE TOT OOP THIRD_PAYER gtzero. ;\par
RUN;\par
\par
\par
/*4) CALCULATE ESTIMATES ON EXPENDITURES AND USE*/\par
/*TITLE FOR TABLE ON RESULTS TAB*/\par
TITLE3 "PERSON-LEVEL ESTIMATES ON EXPENDITURES AND USE FOR ANTIPSYCHOTIC DRUGS, 2014";\par
ods graphics off; /*GRAPHICS ARE TURNED OFF*/\par
PROC SURVEYMEANS DATA=FY NOBS SUMWGT SUM STD MEAN STDERR; /*INVOKES THE PROCEDURE*/\par
  STRATA  VARSTR ;\par
  CLUSTER VARPSU;\par
  WEIGHT  PERWT15F;\par
  DOMAIN  SUB('1');\par
  VAR TOT N_PHRCHASE  OOP THIRD_PAYER ;\par
RUN;\par
\par
/*ADD CODE TO GENERATE SUMMARY STAT*/\par
/*\par
USED DATA FROM THE H178 DATA FILE TO COMPILE A LIST OF MEDICINE NAMES AND HOW MANY DAYS THEY WERE PRESCRIBED FOR.\par
USED THE LIST TO GENERATE A SUMMARY STAT TABLE ON THE RESULT TAB.\par
*/\par
data SUPPLY; /*SPECIFIES WHICH DATA SET TO USE*/\par
   input MedicineName $ DaysSupplied; /*DOLLAR SIGN FOLLOWING MEDICINENAME MAKES IT A CHARACTER VARIABLE*/\par
   datalines; /*DATA FOR SUMMARY STAT TO FOLLOW*/\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 30\par
METFORMIN 90\par
METFORMIN 90\par
;\par
proc sort; /*SORTS THE DATA BY TYPE GIVEN*/\par
   by MedicineName;\par
run; /*RUNS CODE*/\par
proc means data=SUPPLY noprint; /*NOPRINT ELIMINATES ALL PRINTED OUTPUT FROM THE MEANS PROCEDURE*/\par
   var DaysSupplied; /*TELLS PROC MEANS TO DO SUMMARY STATS FOR DAYSSUPPLIED*/\par
   by MedicineName; /*DOES A SEPARATE SET OF SUMMARY STAT FOR EACH LEVEL OF MEDICINE NAME*/\par
  TITLE 'SUMMARY STATISTIC OF MEDICINE AND HOW MANY DAYS THEY WERE PRESCRIBED FOR';\par
run;\par
proc print data=SUPPLY; /*DISPLAYS THE SUMMARY STAT*/\par
run; /*RUNS CODE*/\par
\par
/*ADD CODE TO GENERATE HYPOTHESES FOR 2-SAMPLE T TEST*/\par
/*\par
GATHERED DATA FROM THE H178 DATA FILE TO COMPARE HOW MUCH MEDICINE WAS PRESCRIBED.\par
COMPARED LISINOPRIL AND METFORMIN.\par
H0: BOTH MEDICINE WAS PRESCRIBED AT THE SAME QUANTITY\par
HA: MEDICINE WAS NOT PRESCRIBED AT THE SAME QUANTITY \par
*/\par
DATA MEDS; /*SPECIFIES WHICH DATA SET TO USE*/\par
INPUT NAME $ QUANTITY; /*DOLLAR SIGN FOLLOWING NAME MAKES IT A CHARACTER VARIABLE*/\par
DATALINES; /*DATA USED FOR THE 2-SAMPLE T TEST TO FOLLOW*/\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
LISINOPRIL 90\par
METFORMIN 60\par
METFORMIN 60\par
METFORMIN 60\par
METFORMIN 60\par
METFORMIN 60\par
METFORMIN 180\par
METFORMIN 180\par
METFORMIN 60\par
METFORMIN 60\par
METFORMIN 60\par
;\par
PROC TTEST; /*STATES WHAT TEST TO BE PERFORMED*/\par
\tab CLASS NAME; /*SPECIFIES GROUPING VARIABLE FOR THE ANALYSIS*/\par
\tab VAR QUANTITY; /*WHICH VARIABLES TO USE IN THE ANALYSIS*/\par
\tab TITLE 'TWO SAMPLE T-TEST COMPARING MEDICATIONS AND QUANTITY PRESCRIBED'; /*TITLE FOR 2 SAMPLE T TEST TABLE IN RESULT TAB*/ \par
RUN; /*RUNS CODE*/\par
\par
/*IN ORIGINAL EXAMPLE CODE, NOT NEEDED:\par
PROC PRINTTO;\par
RUN;\par
*/\par
}
 